# jenkins-jira-auth-plugin

./: .gitignore  README.md  pom.xml
src/main/java/se/diabol/jenkins/plugins/: JiraAuthRealm.java  JiraUserDetails.java
src/main/resources/: index.jelly
src/main/resources/se/diabol/jenkins/plugins/JiraAuthRealm/: config.jelly
src/main/webapp/help/: url-help.html  username-password-help.html
