<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Jira Auth Settings" >
		<f:entry title="Jira URL" field="jiraUrl">
			<f:textbox name="jiraUrl" default="http://jira.example.com"/>
		</f:entry>
		<f:entry title="Application name" field="username">
			<f:textbox name="username" value="${instance.getUsername()}"/>
		</f:entry>
		<f:entry title="Password" field="password">
            <f:password name="password" value="${instance.getEncryptedPassword()}"/>
        </f:entry>
	</f:section>
</j:jelly>